ENV_MODE=

#Mysql
DB_PORT=3306
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

TEST_DB_PORT=3306
TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

#server
PORT=
HOST=
APP_BASE_URL=http://localhost:1000

TEST_PORT=
TEST_HOST=
TEST_BASE_URL=http://192.168.0.56:3006

ELASTIC_HOST=
ELASTIC_PORT=9200

ELASTIC_TEST_HOST=
ELASTIC_TEST_PORT=